dycat/deploy-to-gh-page/action.yml
name: "Deploy to gh-page"
description: "The action build and push the output to gh-page branch"
inputs:
  source:
    description: "Where the project located"
    required: false
    default: ./
outputs:
  time: 
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.source }}

dycat/deploy-to-gh-page/.github/workflows/test.yml
- name: Build the test project
  id: build
  uses: ./
  with:
    source: ./test_projects/hello/

dycat/deploy-to-gh-page/.github/workflows/test.yml
- name: Build the test project
  id: build
  uses: ./
  with:
    source: ./test_projects/hello

dycat/deploy-to-gh-page/.github/workflows/test.yml
- name: Build the test project
  id: build
  uses: ./
  with:
    source: test_projects/hello