dycat/deploy-to-gh-page/action.yml
name: "Deploy to gh-page"
description: "The action build and push the output to gh-page branch"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: 
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

dycat/deploy-to-gh-page/.github/workflows/test.yml
- name: Hello world
  id: hello
  uses: dycat/deploy-to-gh-page@v0.1
  with:
    who-to-greet: "Mona"